In [60]:
# Importación de las librerias científicas
import csv 
import pandas as pd
import numpy as np
import statistics

In [83]:
# Carga del dataset y vista general de los 30 primeros pasajeros y los últimos 5
dataset = pd.read_csv('C:/Users/andre/Desktop/Proyecto/train.csv', header=0)
dataset.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [85]:
dataset.head(30)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S

In [86]:
# eliminación de las columnas no relevantes
del dataset ['Name']

del dataset ['Cabin']

del dataset ['Ticket']

del dataset ['Fare']

del dataset ['Embarked']

In [87]:
dataset.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch
0            1         0       3    male  22.0      1      0
1            2         1       1  female  38.0      1      0
2            3         1       3  female  26.0      0      0
3            4         1       1  female  35.0      1      0
4            5         0       3    male  35.0      0      0

In [88]:
# Creación de la nueva columna gender (variable binaria) mediante condicionales
def getNumber(Sex):
    if Sex=="male":
        return 1
    else:
        return 0
dataset["Gender"]= dataset["Sex"].apply(getNumber)
dataset.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch  Gender
0            1         0       3    male  22.0      1      0       1
1            2         1       1  female  38.0      1      0       0
2            3         1       3  female  26.0      0      0       0
3            4         1       1  female  35.0      1      0       0
4            5         0       3    male  35.0      0      0       1

In [89]:
# borramos la columna Sex porque la sustituimos por gender 
del dataset['Sex']
dataset.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch  Gender
0            1         0       3  22.0      1      0       1
1            2         1       1  38.0      1      0       0
2            3         1       3  26.0      0      0       0
3            4         1       1  35.0      1      0       0
4            5         0       3  35.0      0      0       1

In [90]:
dataset.isnull()

     PassengerId  Survived  Pclass    Age  SibSp  Parch  Gender
0          False     False   False  False  False  False   False
1          False     False   False  False  False  False   False
2          False     False   False  False  False  False   False
3          False     False   False  False  False  False   False
4          False     False   False  False  False  False   False
5          False     False   False   True  False  False   False
6          False     False   False  False  False  False   False
7          False     False   False  False  False  False   False
8          False     False   False  False  False  False   False
9          False     False   False  False  False  False   False
10         False     False   False  False  False  False   False
11         False     False   False  False  False  False   False
12         False     False   False  False  False  False   False
13         False     False   False  False  False  False   False
14         False     False   False  False  False  False   False
15         False     False   False  False  False  False   False
16         False     False   False  False  False  False   False
17         False     False   False   True  False  False   False
18         False     False   False  False  False  False   False
19         False     False   False   True  False  False   False
20         False     False   False  False  False  False   False
21         False     False   False  False  False  False   False
22         False     False   False  False  False  False   False
23         False     False   False  False  False  False   False
24         False     False   False  False  False  False   False
25         False     False   False  False  False  False   False
26         False     False   False   True  False  False   False
27         False     False   False  False  False  False   False
28         False     False   False   True  False  False   False
29         False     False   False   True  False  False   False
..           ...       ...     ...    ...    ...    ...     ...
861        False     False   False  False  False  False   False
862        False     False   False  False  False  False   False
863        False     False   False   True  False  False   False
864        False     False   False  False  False  False   False
865        False     False   False  False  False  False   False
866        False     False   False  False  False  False   False
867        False     False   False  False  False  False   False
868        False     False   False   True  False  False   False
869        False     False   False  False  False  False   False
870        False     False   False  False  False  False   False
871        False     False   False  False  False  False   False
872        False     False   False  False  False  False   False
873        False     False   False  False  False  False   False
874        False     False   False  False  False  False   False
875        False     False   False  False  False  False   False
876        False     False   False  False  False  False   False
877        False     False   False  False  False  False   False
878        False     False   False   True  False  False   False
879        False     False   False  False  False  False   False
880        False     False   False  False  False  False   False
881        False     False   False  False  False  False   False
882        False     False   False  False  False  False   False
883        False     False   False  False  False  False   False
884        False     False   False  False  False  False   False
885        False     False   False  False  False  False   False
886        False     False   False  False  False  False   False
887        False     False   False  False  False  False   False
888        False     False   False   True  False  False   False
889        False     False   False  False  False  False   False
890        False     False   False  False  False  False   False

[891 rows x 7 columns]

In [91]:
dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Age            177
SibSp            0
Parch            0
Gender           0
dtype: int64

In [92]:
dataset.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Gender
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,0.647587
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,0.477990
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,0.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,1.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,1.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,1.000000

In [93]:
#aplicamos la media de edad en los pasajeros que no sobrevivieron
mean_no_survived = dataset[dataset.Survived == 0].Age.mean()
print (mean_no_survived)

30.62617924528302

In [94]:
mean_survived = dataset[dataset.Survived == 1].Age.mean()
print (mean_survived)

28.343689655172415

In [95]:
dataset.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Gender           0.647587
dtype: float64

In [112]:
mean_age = dataset.Age.mean()
print (mean_age)

29.69911764705882

In [113]:
print (type ('Age'))

<class 'str'>

In [122]:
dataset.fillna(mean_age)

     PassengerId  Survived  Pclass        Age  SibSp  Parch  Gender
0              1         0       3  22.000000      1      0       1
1              2         1       1  38.000000      1      0       0
2              3         1       3  26.000000      0      0       0
3              4         1       1  35.000000      1      0       0
4              5         0       3  35.000000      0      0       1
5              6         0       3  29.699118      0      0       1
6              7         0       1  54.000000      0      0       1
7              8         0       3   2.000000      3      1       1
8              9         1       3  27.000000      0      2       0
9             10         1       2  14.000000      1      0       0
10            11         1       3   4.000000      1      1       0
11            12         1       1  58.000000      0      0       0
12            13         0       3  20.000000      0      0       1
13            14         0       3  39.000000      1      5       1
14            15         0       3  14.000000      0      0       0
15            16         1       2  55.000000      0      0       0
16            17         0       3   2.000000      4      1       1
17            18         1       2  29.699118      0      0       1
18            19         0       3  31.000000      1      0       0
19            20         1       3  29.699118      0      0       0
20            21         0       2  35.000000      0      0       1
21            22         1       2  34.000000      0      0       1
22            23         1       3  15.000000      0      0       0
23            24         1       1  28.000000      0      0       1
24            25         0       3   8.000000      3      1       0
25            26         1       3  38.000000      1      5       0
26            27         0       3  29.699118      0      0       1
27            28         0       1  19.000000      3      2       1
28            29         1       3  29.699118      0      0       0
29            30         0       3  29.699118      0      0       1
..           ...       ...     ...        ...    ...    ...     ...
861          862         0       2  21.000000      1      0       1
862          863         1       1  48.000000      0      0       0
863          864         0       3  29.699118      8      2       0
864          865         0       2  24.000000      0      0       1
865          866         1       2  42.000000      0      0       0
866          867         1       2  27.000000      1      0       0
867          868         0       1  31.000000      0      0       1
868          869         0       3  29.699118      0      0       1
869          870         1       3   4.000000      1      1       1
870          871         0       3  26.000000      0      0       1
871          872         1       1  47.000000      1      1       0
872          873         0       1  33.000000      0      0       1
873          874         0       3  47.000000      0      0       1
874          875         1       2  28.000000      1      0       0
875          876         1       3  15.000000      0      0       0
876          877         0       3  20.000000      0      0       1
877          878         0       3  19.000000      0      0       1
878          879         0       3  29.699118      0      0       1
879          880         1       1  56.000000      0      1       0
880          881         1       2  25.000000      0      1       0
881          882         0       3  33.000000      0      0       1
882          883         0       3  22.000000      0      0       0
883          884         0       2  28.000000      0      0       1
884          885         0       3  25.000000      0      0       1
885          886         0       3  39.000000      0      5       0
886          887         0       2  27.000000      0      0       1
887          888         1       1  19.000000      0      0       0
888          889         0       3  29.699118      1      2       0
889          890         1       1  26.000000      0      0       1
890          891         0       3  32.000000      0      0       1

[891 rows x 7 columns]

In [123]:
dataset.head(30)

    PassengerId  Survived  Pclass   Age  SibSp  Parch  Gender
0             1         0       3  22.0      1      0       1
1             2         1       1  38.0      1      0       0
2             3         1       3  26.0      0      0       0
3             4         1       1  35.0      1      0       0
4             5         0       3  35.0      0      0       1
5             6         0       3   NaN      0      0       1
6             7         0       1  54.0      0      0       1
7             8         0       3   2.0      3      1       1
8             9         1       3  27.0      0      2       0
9            10         1       2  14.0      1      0       0
10           11         1       3   4.0      1      1       0
11           12         1       1  58.0      0      0       0
12           13         0       3  20.0      0      0       1
13           14         0       3  39.0      1      5       1
14           15         0       3  14.0      0      0       0
15           16         1       2  55.0      0      0       0
16           17         0       3   2.0      4      1       1
17           18         1       2   NaN      0      0       1
18           19         0       3  31.0      1      0       0
19           20         1       3   NaN      0      0       0
20           21         0       2  35.0      0      0       1
21           22         1       2  34.0      0      0       1
22           23         1       3  15.0      0      0       0
23           24         1       1  28.0      0      0       1
24           25         0       3   8.0      3      1       0
25           26         1       3  38.0      1      5       0
26           27         0       3   NaN      0      0       1
27           28         0       1  19.0      3      2       1
28           29         1       3   NaN      0      0       0
29           30         0       3   NaN      0      0       1